# Generated by Django 3.2.5 on 2021-07-03 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filmoteka', '0004_film_premiera'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='imdb',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AddField(
            model_name='film',
            name='plakat',
            field=models.ImageField(blank=True, null=True, upload_to='plakaty'),
        ),
    ]
